<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_taken"
          android:title="Item taken"
          android:checkable="true"/>

    <item android:id="@+id/item_back"
          android:title="Item brought back"
          android:checkable="true" />
</menu>