<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lcukerd.com.stufflist.IntroActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_item"
        android:orderInCategory="105"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/add_sch"
        android:orderInCategory="103"
        android:title="Schedule"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:orderInCategory="104"
        android:title="@string/action_about"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/review"
        android:orderInCategory="104"
        android:title="@string/action_review"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/log"
        android:orderInCategory="104"
        android:title="@string/action_log"
        app:showAsAction="never"
        />
</menu>
