<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lcukerd.com.stufflist.StartActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="105"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_tut"
        android:orderInCategory="104"
        android:title="@string/action_tutorial"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:orderInCategory="106"
        android:title="@string/action_about"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/review"
        android:orderInCategory="107"
        android:title="@string/action_review"
        app:showAsAction="never"
        />
</menu>
