<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lcukerd.stufflist.activity.addItem">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Tap to add/change pic (optional)\nTap and Hold to delete image"/>

    <ImageButton
        android:id="@+id/Simage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:transitionName="commonimage"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_insert_photo_black_48dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="3dp">

        <EditText
            android:id="@+id/Sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="15"
            android:hint="Title (optional)"
            android:inputType="textCapSentences"
            android:singleLine="true"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/Sname"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Tap on below 3 dots to mark if you have already packed this item for jorney or return or both. "
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="118dp"
        android:text="Tap on double tick to add this item or tap on single tick to add this + more items"
        android:textSize="10sp"
        android:visibility="gone"/>

</RelativeLayout>
