<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <EditText
        android:id="@+id/eventName"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Enter name of Event"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
    android:text="Cancel"
    android:layout_height="wrap_content"
    android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_below="@+id/eventName"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okay"
        android:layout_below="@+id/eventName"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
